# MyBlogger

./: build.gradle  ksrnr_border.kml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bushra/myblogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushra/myblogger/: BlogLab.java  BlogsActivity.java  Comment.java  CreateNewPostActivity.java  FavoritesActivity.java  LoginActivity.java  LoginFragment.java  NewsFragment.java  NoItemInternetImage.java  Post.java  PostActivity.java  PostAdapter.java  PostDetailsActivity.java  PostListActivity.java  (+10 more)
app/src/main/java/database/: BlogBaseHelper.java  BlogDbSchema.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_drafts_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  retry_button.xml
app/src/main/res/drawable-v24/: date_box.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_blogs.xml  activity_favorites.xml  activity_fragment.xml  activity_no_item_internet_image.xml  activity_post.xml  activity_post2.xml  activity_sign_up.xml  activity_splash.xml  comment_list_item.xml  dialog_add_post.xml  dialog_sign_up.xml  dialog_warning.xml  fragment_login.xml  fragment_news.xml  fragment_programming.xml  fragment_security.xml  item_progress.xml  nav_header_file.xml  posts_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
