apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bushra.myblogger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


    dependencies
            {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation 'androidx.appcompat:appcompat:1.0.0'
                implementation 'com.google.android.material:material:1.0.0'
                implementation 'com.android.volley:volley:1.1.1'
                implementation 'androidx.recyclerview:recyclerview:1.0.0'
                implementation 'com.squareup.picasso:picasso:2.71828'
                implementation 'de.hdodenhof:circleimageview:3.0.0'
                implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'androidx.test:runner:1.1.1'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
                implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
                implementation 'com.google.firebase:firebase-auth:16.0.3'
                implementation 'com.google.firebase:firebase-firestore:17.1.0'
                implementation 'com.google.firebase:firebase-core:9.6.1'

            }



