<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_View">
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:iconTint="@color/grey_40"
        android:enabled="true"
        android:title="Logout"

        />
    <group>

        <item android:id="@+id/nav_settings"

            android:icon="@drawable/ic_settings_black_24dp"
        android:enabled="true"

        android:title="Settings" />

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:enabled="true"

            android:title="Help" />

    </group>


</menu>