<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/loginlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo8"
                app:layout_constraintBottom_toTopOf="@+id/user_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorSignInBtn"
                android:hint="E_mail"
                android:outlineAmbientShadowColor="@color/colorSignInBtn"
                android:textColor="@color/colorRegisterhint"
                android:textColorHint="@color/colorRegisterhint"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/user_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableStart="@drawable/ic_email"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorSignInBtn"
                android:hint="Password"
                android:textColor="@color/colorRegisterhint"
                android:textColorHint="@color/colorRegisterhint"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/login_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableTint="@color/colorAccent"
                android:drawablePadding="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:background="@color/colorSignInBtn"
                android:shadowColor="@color/colorSignInBtn"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRegisterBtn"
                android:shadowColor="@color/colorRegisterBtn"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>